{
  "StravaClubAPIUrl": "",
  "ClientID": "",
  "ClientSecret": "",
  "RefreshToken": "",
  "ClubID": "",
  "NumberOfPages": "",
  "CosmosDbEndpointUrl": "",
  "CosmosDbPrimaryKey": "",
  "CosmosDatabase": "",
  "CosmosPartitionKey": ""
}
